# marble-maze

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: create-issues.yml
app/: build.gradle
app/schemas/edu.cnm.deepdive.marblemaze.service.MarbleMazeDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/marblemaze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/marblemaze/: AppStarterApplication.java  MarbleMazeApplication.java  MarblemazeDatabase.java
app/src/main/java/edu/cnm/deepdive/marblemaze/adapter/: GameAdapter.java
app/src/main/java/edu/cnm/deepdive/marblemaze/controller/: EditGameFragment.java  GameFragment.java  GameViewModel.java  LoginActivity.java  MainActivity.java  MazeFragment.java  SettingsFragment.java
app/src/main/java/edu/cnm/deepdive/marblemaze/controller/ui/: MainActivity.java
app/src/main/java/edu/cnm/deepdive/marblemaze/controller/ui/slideshow/: GameFragment.java  GameViewModel.java
app/src/main/java/edu/cnm/deepdive/marblemaze/model/dao/: GameDao.java  MarbleDao.java
app/src/main/java/edu/cnm/deepdive/marblemaze/model/entity/: Difficulty.java  Game.java  Skins.java  User.java
app/src/main/java/edu/cnm/deepdive/marblemaze/model/pojo/: Maze.java
app/src/main/java/edu/cnm/deepdive/marblemaze/service/: GameRepository.java  GoogleSignInRepository.java  MarbleMazeDatabase.java  MarblemazeDatabase.java  SettingsRepository.java
app/src/main/java/edu/cnm/deepdive/marblemaze/viewmodel/: GameViewModel.java  LoginViewModel.java  PlayViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_edit_game.xml  fragment_game.xml  fragment_maze.xml  item_game.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
docs/: _config.yml  ddl.md  erd.md  index.md  wireframe.md
docs/sql/: ddl.sql
gradle/wrapper/: gradle-wrapper.properties
