<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:padding="@dimen/half_dynamic_spacing"
  android:background="?android:selectableItemBackground">

  <TextView
    android:id="@+id/size"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/speed"
    style="@style/TextAppearance.MaterialComponents.Headline5"
    tools:text="5"/>

  <TextView
    android:id="@+id/speed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    app:layout_constraintBaseline_toBaselineOf="@id/size"
    app:layout_constraintStart_toEndOf="@id/size"
    style="@style/TextAppearance.AppCompat.Body1"
    tools:text="1"/>

  <TextView
    android:id="@+id/time"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    app:layout_constraintStart_toEndOf="@id/speed"
    app:layout_constraintBaseline_toBaselineOf="@id/size"
    style="@style/TextAppearance.AppCompat.Body1"
    tools:text="00:00"/>

  <TextView
    android:id="@+id/completed"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    app:layout_constraintBaseline_toBaselineOf="@id/size"
    app:layout_constraintStart_toEndOf="@id/time"
    app:layout_constraintEnd_toEndOf="parent"
    style="@style/TextAppearance.AppCompat.Body1"
    tools:text="True"/>


</androidx.constraintlayout.widget.ConstraintLayout>
